# Development environment variables
DEV_MONGODB_URI="mongodb+srv://nexquixtechnology:FO2Upayy26Wy3ej4@paymaster.lko1d.mongodb.net/test"

# Production environment variables
PROD_MONGODB_URI="mongodb+srv://nexquixtechnology:FO2Upayy26Wy3ej4@paymaster.lko1d.mongodb.net/test"
